agromonitoring.api.polygon.url=http://api.agromonitoring.com/agro/1.0/polygons
agromonitoring.api.weather.url=https://samples.openweathermap.org/agro/1.0/weather/history
agromonitoring.api.appId=${AM_APP_ID}
server.port=80